# cdl-toolkit

./: .gitignore  README.md  build.sbt  pom.xml
resources/: DefaultStyle.json  Neo4jStylesExporter.js  UNLOntology_tree.txt  UNLOntology_tree.txt.old  application.conf  attributes.txt  semantic_web.cdl
src/main/java/cdl/editor/: Editor.java  FileReader.java  RelationMaker.java
src/main/scala/cdl/editor/: Config.scala
src/main/scala/cdl/neo4j/wrappers/: DatabaseService.scala  EmbeddedBatchWrapper.scala  EmbeddedNeoWrapper.scala  NeoWrapper.scala  NodeProperties.scala  RelType.scala  RestBatchInserter.scala  RestNeoWrapper.scala
src/main/scala/cdl/query/: CDLQuery.scala
src/main/scala/cdl/unl/: Attributes.scala  UWs.scala
src/main/scala/cdl/wrappers/: EmbeddedBatchInserter.scala  EmbeddedNeoWrapper.scala  NeoWrapper.scala  NodeProperties.scala  RelType.scala  RelTypes.scala  RestBatchInserter.scala  RestNeoWrapper.scala
